# api-restFull-with-spring-boot

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml  tests-and-build.yml
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/: ApiRestWithSpringBootApplication.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/config/: EmailConfig.java  FileStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  StringTrimModule.java  StringTrimModuleConfig.java  WebConfig.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/config/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/controller/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/docs/annotations/: BadRequestApiResponseDoc.java  ConflictApiResponseDoc.java  InternalServerErrorApiResponseDoc.java  NotFoundApiResponseDoc.java  UnauthorizedApiResponseDoc.java  ValidationExceptionApiResponseDoc.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/book/: BookCreateDto.java  BookResponseDto.java  BookUpdateDto.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/exceptions/: DefaultResponseException.java  FieldExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/file/: UploadFileResponseDto.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/mail/: EmailRequestDto.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/person/: PersonCreateDto.java  PersonResponseDto.java  PersonUpdateDto.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/dto/security/: LoginRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenResponseDto.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/: CustomValidationException.java  RequiredObjectIsNullException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/bookExceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/file/: ExportFileException.java  FileNotFoundException.java  FileStorageException.java  InvalidFileException.java  UnsupportedFileExtensionException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/filesExceptions/: ExportFileException.java  FileNotFoundException.java  FileStorageException.java  InvalidFileException.java  UnsupportedFileExtensionException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/global/: CustomValidationException.java  RequiredObjectIsNullException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/handler/: CustomizedExceptionHandler.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/mail/: InvalidEmailException.java  SendFailedEmailException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/mailExceptions/: InvalidEmailException.java  SendFailedEmailException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/person/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/personExceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java  RequiredObjectIsNullException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/security/: InvalidJwtAuthenticationException.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/exception/user/: InvalidPasswordException.java  PermissionNotFoundException.java  UserAlreadyExistsException.java  (+1 more)
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/mail/: EmailSender.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/mapper/: BookMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/model/: Book.java  Gender.java  Permission.java  Person.java  User.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/repository/: BookRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/LucasRibasCardoso/api_rest_with_spring_boot/service/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Create_Table_Users.sql  V11__Insert_Data_In_Users.sql  V12__Create_Table_User_Permission.sql  V13__Insert_Data_In_User_Permission.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Sync_person_id_sequence.sql  V4__Create_Table_Books.sql  V5__Populate_Table_Books.sql  V6__Alter_Table_Person.sql  V7__Populate_Many_Table_Person.sql  V8__Create_Table_Permission.sql
src/test/java/com/LucasRibasCardoso/api_rest_with_spring_boot/: ApiRestWithSpringBootApplicationTests.java
src/test/java/com/LucasRibasCardoso/api_rest_with_spring_boot/integration/: AbstractIntegrationTest.java
src/test/java/com/LucasRibasCardoso/api_rest_with_spring_boot/mapper/: BookMapperTest.java  PersonMapperTest.java
src/test/java/com/LucasRibasCardoso/api_rest_with_spring_boot/repository/: PersonRepositoryTest.java
src/test/java/com/LucasRibasCardoso/api_rest_with_spring_boot/service/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
